{
  "name": "project-docs",
  "version": "1.8.6",
  "description": "Skills and commands for managing structured project documentation, proposals, plans, and reports",
  "author": {
    "name": "Cole Reed"
  },
  "homepage": "https://github.com/ichabodcole/project-docs-scaffold-template",
  "repository": "https://github.com/ichabodcole/project-docs-scaffold-template",
  "license": "MIT"
}
